<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div id="container">
            <div class="box" id="box1" onclick="changeColor('box1')"></div>
            <div class="box" id="box2" onclick="changeColor('box2')"></div>
            <div class="box" id="box3" onclick="changeColor('box3')"></div>
            <div class="box" id="box4" onclick="changeColor('box4')"></div>
            <div class="box" id="box5" onclick="changeColor('box5')"></div>
            <div class="box" id="box6" onclick="changeColor('box6')"></div>
            <div class="box" id="box7" onclick="changeColor('box7')"></div>
            <div class="box" id="box8" onclick="changeColor('box8')"></div>
            <div class="box" id="box9" onclick="changeColor('box9')"></div>
        </div>
    </body>
</html>